FROM python:3.9-slim

# System deps часто нужны для scipy/pyarrow (wheels обычно тянут всё сами, но лучше подстелить)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc g++ \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Быстрый pip
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

# ПИНЫ (можешь менять, но эти обычно дружат между собой)
# Важно: ставим всё в image, чтобы в job не было pip install
RUN pip install --no-cache-dir \
    numpy==1.26.4 \
    pandas==2.2.2 \
    scipy==1.11.4 \
    pyarrow==14.0.2 \
    evidently==0.4.19 \
    boto3==1.34.0 \
    botocore==1.34.0

# (опционально) полезно для логов диагностики
RUN python -c "import numpy, pandas, scipy, pyarrow, evidently; \
print('numpy', numpy.__version__); \
print('pandas', pandas.__version__); \
print('scipy', scipy.__version__); \
print('pyarrow', pyarrow.__version__); \
print('evidently', evidently.__version__)"

WORKDIR /opt/ml/processing

# По умолчанию ScriptProcessor всё равно задаст command=["python3"], но пусть будет ясно
ENTRYPOINT ["python3"]